:set number
:set autoindent 
:set tabstop=4
:set shiftwidth=4
:set smarttab
:set mouse=a
:set hlsearch
:set cc=70
:set clipboard=unnamedplus 
:syntax on 
:set spell
:colorscheme slate
call plug#begin()

  Plug 'https://github.com/vim-airline/vim-airline'
  Plug 'https://github.com/ap/vim-css-color'
  Plug 'https://github.com/rafi/awesome-vim-colorschemes'
  Plug 'https://github.com/tc50cal/vim-terminal'
  Plug 'https://github.com/preservim/tagbar'
  Plug 'https://github.com/neoclide/coc.nvim' 


call plug#end()

inoremap <expr> <Tab> pumvisible() ? coc#_select_confirm() : "<Tab>"